# Ietians_diary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/iet/ietiansdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iet/ietiansdiary/: Contacts.java  Frag.java  HttpHandler.java  MainActivity.java  about_college.java  cs.java  dupload.java  firebase_login.java  google_login.java  log_out.java  login.java  navigation_drawer.java  splashscreen.java  syllabus.java  upld.java  uploadSyllabi.java  view_pdf.java
app/src/main/java/com/iet/ietiansdiary/Cursor_activities/: Chats.java  Syllabus.java  Timeline.java
app/src/main/java/com/iet/ietiansdiary/Cursor_activities/notice/: Notices.java  Recycler_view__.java  model.java  notice_notifications.java
app/src/main/java/com/iet/ietiansdiary/Cursor_activities/study_material/: Study_Material.java  sm_upload_model.java  sm_view_activity.java  sm_view_pdf.java
app/src/main/java/com/iet/ietiansdiary/crsr/: MenuItemData.java  cursor_activity.java  wheeltextadapter.java
app/src/main/java/com/iet/ietiansdiary/log/: Google_login.java  logout.java  pdf_model.java  pdf_recycler_view.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  splash.xml
app/src/main/res/drawable/: border.xml  border1.xml  ic_exit_to_app_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: cursordimens.xml
app/src/main/res/layout/: activity_about_college.xml  activity_chats.xml  activity_clubs.xml  activity_clubs_input.xml  activity_cont_image_activity.xml  activity_contacts.xml  activity_contributors_activity.xml  activity_cursor_activity.xml  activity_dev_image_upload.xml  activity_developer.xml  activity_developers_activity.xml  activity_developers_list.xml  activity_dupload.xml  activity_firebase_login.xml  activity_google_login.xml  activity_google_login2.xml  activity_log_out.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_notices.xml  activity_pdf_recycler_view.xml  activity_recycler_view__.xml  activity_sm_view_activity.xml  activity_sm_view_pdf.xml  activity_splashscreen.xml  activity_study__material.xml  activity_syllabus.xml  activity_timeline.xml  activity_upld.xml  activity_view_pdf.xml  app_bar_navigation_drawer.xml  clist_data.xml  club_list.xml  content_navigation_drawer.xml  fragment_syllabus.xml  list_data.xml  list_item.xml  nav_header_navigation_drawer.xml  pdf_list_item.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iet/ietiansdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
