apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\hp\\Desktop\\clg project\\key\\key .jks')
            storePassword '7587689700'
            keyAlias = 'key0'
            keyPassword '7587689700'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iet.ietiansdiary"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
           signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.github.qapqap:TimelineView:v1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
