<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".navigation_activities.developers.developers_activity">
        <include
            layout="@layout/toolbar"/>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:background="#121212"

                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">



            </android.support.v7.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                app:stackFromEnd="true"
                app:reverseLayout="true"

                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>




    </RelativeLayout>