<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".navigation_drawer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

        <include layout="@layout/content_navigation_drawer" />
    </android.support.design.widget.AppBarLayout>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/Wheel_text"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="200dp"
        android:background="@drawable/cursordimens"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:wheelBackgroundColor="#121212"
        app:wheelCursorColor="@color/colorPrimary"
        app:wheelCursorHeight="20dip"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270">

        <TextView
            android:id="@+id/id_wheel_menu_center_item"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEXT WHEEL"
            android:textColor="#FFFF"


            />

    </github.hellocsl.cursorwheel.CursorWheelLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:layout_anchorGravity="right"
        app:srcCompat="@drawable/ic_upload" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6028758234054822/3049779566"></com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>