<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:background="#121212"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wheel_menu_item"
        android:textColor="#ffff"
        android:padding="6dip"
        android:textSize="14dip"
        android:text="wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>